<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/orange"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="-40dp"
            android:paddingEnd="0dp"
            android:text="Summary"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/white"

            />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_profile"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chart berdasarkan lokasi"
                android:textSize="20sp"
                android:fontFamily="@font/poppinsbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_profile"
                android:layout_marginTop="20dp"
                android:gravity="center"
                />

            <HorizontalScrollView
                android:id="@+id/hv_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_lokasi"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_lokasi_utara"
                            android:layout_width="@dimen/pieChart"
                            android:layout_height="@dimen/pieChart"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/tv_mati_utara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mati"
                                android:drawableStart="@drawable/status_mati"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/tv_hidup_utara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hidup"
                                android:textColor="@color/green"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_lokasi_selatan"
                            android:layout_width="@dimen/pieChart"
                            android:layout_height="@dimen/pieChart"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/tv_mati_selatan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mati"
                                android:drawableStart="@drawable/status_mati"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/tv_hidup_selatan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hidup"
                                android:textColor="@color/green"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_lokasi_timur"
                            android:layout_width="@dimen/pieChart"
                            android:layout_height="@dimen/pieChart"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/tv_mati_timur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mati"
                                android:drawableStart="@drawable/status_mati"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/tv_hidup_timur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hidup"
                                android:textColor="@color/green"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_lokasi_kandangrusa"
                            android:layout_width="@dimen/pieChart"
                            android:layout_height="@dimen/pieChart"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/tv_mati_kandangrusa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mati"
                                android:drawableStart="@drawable/status_mati"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/tv_hidup_kandangrusa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hidup"
                                android:textColor="@color/green"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_lokasi_pusat"
                            android:layout_width="@dimen/pieChart"
                            android:layout_height="@dimen/pieChart"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/tv_mati_pusat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mati"
                                android:drawableStart="@drawable/status_mati"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/tv_hidup_pusat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hidup"
                                android:textColor="@color/green"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_lokasi_barat"
                            android:layout_width="@dimen/pieChart"
                            android:layout_height="@dimen/pieChart"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/tv_mati_barat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mati"
                                android:drawableStart="@drawable/status_mati"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/tv_hidup_barat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hidup"
                                android:textColor="@color/green"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_lokasi_tugumonas"
                            android:layout_width="@dimen/pieChart"
                            android:layout_height="@dimen/pieChart"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/tv_mati_tugumonas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mati"
                                android:drawableStart="@drawable/status_mati"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/tv_hidup_tugumonas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hidup"
                                android:textColor="@color/green"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_lokasi_tuguproklamasi"
                            android:layout_width="@dimen/pieChart"
                            android:layout_height="@dimen/pieChart"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/tv_mati_tuguproklamasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mati"
                                android:drawableStart="@drawable/status_mati"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/tv_hidup_tuguproklamasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hidup"
                                android:textColor="@color/green"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_pompa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chart berdasarkan jenis pompa"
                android:textSize="20sp"
                android:fontFamily="@font/poppinsbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hv_lokasi"
                android:layout_marginTop="40dp"
                android:gravity="center"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pompa"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_jenis_submersible"
                            android:layout_width="@dimen/pieChart"
                            android:layout_height="@dimen/pieChart"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/tv_mati_submersible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mati"
                                android:drawableStart="@drawable/status_mati"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/tv_hidup_submersible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hidup"
                                android:textColor="@color/green"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_jenis_centrifugal"
                            android:layout_width="@dimen/pieChart"
                            android:layout_height="@dimen/pieChart"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/tv_mati_centrifugal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mati"
                                android:drawableStart="@drawable/status_mati"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/tv_hidup_centrifugal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hidup"
                                android:textColor="@color/green"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_jenis_jetpump"
                            android:layout_width="@dimen/pieChart"
                            android:layout_height="@dimen/pieChart"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/tv_mati_jetpump"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mati"
                                android:drawableStart="@drawable/status_mati"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/tv_hidup_jetpump"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hidup"
                                android:textColor="@color/green"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_jenis_sampit"
                            android:layout_width="@dimen/pieChart"
                            android:layout_height="@dimen/pieChart"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2"
                            >
                            <TextView
                                android:id="@+id/tv_mati_sampit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mati"
                                android:drawableStart="@drawable/status_mati"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/red"
                                />

                            <TextView
                                android:id="@+id/tv_hidup_sampit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hidup"
                                android:textColor="@color/green"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>