<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPompaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:gravity="center"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Cari Berdasarkan Jenis"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginEnd="15dp"
            android:src="@drawable/settings" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/sv_cari"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis pompa"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="16sp"
                        />
                    <CheckBox
                        android:id="@+id/cb_submersible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Submersible"
                        />
                    <CheckBox
                        android:id="@+id/cb_centrifugal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Centrifugal"
                        />
                    <CheckBox
                        android:id="@+id/cb_sampit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sampit"
                        />
                    <CheckBox
                        android:id="@+id/cb_jetpump"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Jetpump"
                        />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_hasil_jenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_cari"
                android:backgroundTint="@color/orange"
                android:text="Hasil"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:id="@+id/ll_hasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:id="@+id/tv_hasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasil untuk jenis : "
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/tv_utara"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jumlah pompa di Utara : "
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_utara_hidup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa hidup : "
                    android:fontFamily="@font/poppinsitalic"
                    />

                <TextView
                    android:id="@+id/tv_utara_mati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa mati : "
                    android:fontFamily="@font/poppinsitalic"
                    />

                <TextView
                    android:id="@+id/tv_selatan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jumlah pompa di Selatan : "
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_selatan_hidup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa hidup : "
                    android:fontFamily="@font/poppinsitalic"
                    />

                <TextView
                    android:id="@+id/tv_selatan_mati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa mati : "
                    android:fontFamily="@font/poppinsitalic"
                    />

                <TextView
                    android:id="@+id/tv_timur"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jumlah pompa di Timur : "
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_timur_hidup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa hidup : "
                    android:fontFamily="@font/poppinsitalic"
                    />

                <TextView
                    android:id="@+id/tv_timur_mati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa mati : "
                    android:fontFamily="@font/poppinsitalic"
                    />

                <TextView
                    android:id="@+id/tv_kdrusa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jumlah pompa di Kandang Rusa : "
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_kdrusa_hidup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa hidup : "
                    android:fontFamily="@font/poppinsitalic"
                    />

                <TextView
                    android:id="@+id/tv_kdrusa_mati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsitalic"
                    android:text="Jumlah pompa mati : " />

                <TextView
                    android:id="@+id/tv_pusat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jumlah pompa di Pusat : "
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_pusat_hidup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa hidup : "
                    android:fontFamily="@font/poppinsitalic"
                    />

                <TextView
                    android:id="@+id/tv_pusat_mati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa mati : "
                    android:fontFamily="@font/poppinsitalic"
                    />
                <TextView
                    android:id="@+id/tv_barat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jumlah pompa di Barat : "
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_barat_hidup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa hidup : "
                    android:fontFamily="@font/poppinsitalic"
                    />

                <TextView
                    android:id="@+id/tv_barat_mati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa mati : "
                    android:fontFamily="@font/poppinsitalic"
                    />

                <TextView
                    android:id="@+id/tv_tgmonas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jumlah pompa di Tugu Monas : "
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_tgmonas_hidup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa hidup : "
                    android:fontFamily="@font/poppinsitalic"
                    />

                <TextView
                    android:id="@+id/tv_tgmonas_mati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa mati : "
                    android:fontFamily="@font/poppinsitalic"
                    />
                <TextView
                    android:id="@+id/tv_tgpro"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jumlah pompa di Tugu Proklamasi : "
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_tgpro_hidup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa hidup : "
                    android:fontFamily="@font/poppinsitalic"
                    />

                <TextView
                    android:id="@+id/tv_tgpro_mati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah pompa mati : "
                    android:fontFamily="@font/poppinsitalic"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>